Wpf_UART/Home.xaml

<Page x:Class="Wpf_UART.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="26" Foreground="#000000" Margin="0,35">
            Select a COMM Port
        </Label>

        <!-- Coms Port list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center" Foreground="White">Ports</Label>
        </Border>
        <ListBox Name="portsListBox" Grid.Column="1" Grid.Row="2" />

        <!-- UART TX/Rx Button -->
        <Button Name="btnSelect" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Left" Click="btnSelect_Click" Grid.ColumnSpan="2" IsEnabled="False">Select</Button>
        <ComboBox Name="baudsComboBox" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right">
            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>

        <Grid.Background>
            <ImageBrush ImageSource=".\Media\Images\pixel_Background.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
