Wpf_UART/UART.xaml

<Page x:Class="Wpf_UART.UART"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="UART">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\Media\Images\pixel_Background.jpg" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">UART Tx</Label>
        </Border>
        <ListBox Name="txListBox" Grid.Column="1" Grid.Row="2">
            
        </ListBox>

        <!-- UART TX/Rx Button -->
        <Button Grid.Column="1" Grid.Row="3" Width="125"
Height="25" HorizontalAlignment="Right"  Click="btnSend_Click">Send</Button>
        
        <TextBox Name ="uartTxTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" Width="150"/>




        <Border Grid.Column="3" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">UART Rx</Label>
        </Border>
        <ListBox Name="rxListBox" Grid.Column="3" Grid.Row="2">

        </ListBox>


    </Grid>
</Page>
